spring.application.name=demo
spring.config.import=env.properties

mybatis.type-aliases-package=com.example.demo.db.entity
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.url=jdbc:mysql://${db.host}:${db.port}/account?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=${db.user}
spring.datasource.hikari.password=${db.password}
